<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Jo-dG-aHq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Menu Drawer View Controller-->
        <scene sceneID="Day-WT-Ern">
            <objects>
                <viewController id="7Jo-dG-aHq" customClass="MenuDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkZ-SV-1nk"/>
                        <viewControllerLayoutGuide type="bottom" id="NlF-4P-NOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZr-hE-tsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-8t-9aO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="RHh-bg-FA4" kind="embed" identifier="embedMenu" id="ohQ-1q-pfw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOX-V4-9A4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu5-KR-7I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="612"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="une-bc-XSk">
            <objects>
                <tableViewController id="RHh-bg-FA4" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBm-sk-bb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GuX-Zh-0TH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="Dqw-fE-lcW"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle=" " id="loL-wZ-Eob">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell0" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jTL-4P-AjF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTL-4P-AjF" id="YLR-BF-Kcj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Garden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-AX-tFU">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4ri-tO-S0j" kind="custom" identifier="showMain" customClass="DisplayContentSegue" id="zSh-u6-Qvr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell1" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vd9-yo-Yj1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd9-yo-Yj1" id="e1w-1b-fL0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Current Garden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-RC-4p1">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1wW-Rb-cmB" kind="custom" identifier="showSaveScreen" customClass="DisplayContentSegue" id="Ikh-Je-pdI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell2" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="EIX-gJ-AgL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIX-gJ-AgL" id="9G7-47-5wH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Garden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-o7-Mql">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="anL-yc-Mgw" kind="custom" identifier="openBed" customClass="DisplayContentSegue" id="K5X-aZ-PPS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell3" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r7f-ei-JF6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7f-ei-JF6" id="aGQ-sj-8OT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Recent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-qL-Gfe">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell4" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jkz-K6-aev">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jkz-K6-aev" id="3iA-VM-1VS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-de-6Qb">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RHh-bg-FA4" id="R61-2q-PsL"/>
                            <outlet property="delegate" destination="RHh-bg-FA4" id="8XQ-rc-QP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rW-fF-Bxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-yx-GES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-798"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="RdR-hp-G0k">
            <objects>
                <navigationController id="4ri-tO-S0j" customClass="MainNavigationController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxS-mK-ks1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ea-ZV-gdQ" kind="show" identifier="showBedDetail" id="rcr-6R-xSl"/>
                        <segue destination="O9I-ib-dQX" kind="relationship" relationship="rootViewController" id="pdV-Ao-Gn0"/>
                        <segue destination="ekc-8v-hIp" kind="show" identifier="showResize" id="9Nd-1O-DIL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7I-jw-rOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-1342"/>
        </scene>
        <!--Edit Bed View Controller-->
        <scene sceneID="LH1-hz-fNs">
            <objects>
                <viewController id="O9I-ib-dQX" customClass="EditBedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gts-yP-a6U"/>
                        <viewControllerLayoutGuide type="bottom" id="OVD-h4-1US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksn-tK-otd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wae-kX-K2z">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="6KA-0T-Hs5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleButton:" destination="6VO-41-R7D" id="JEU-0B-hYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-wW-LqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6VO-41-R7D" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="2098" y="-1270"/>
        </scene>
        <!--Bed Detail View Controller-->
        <scene sceneID="urq-99-lm0">
            <objects>
                <viewController id="4Ea-ZV-gdQ" customClass="BedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQD-GT-FA7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdz-93-wu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9K2-3k-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTJ-pF-rnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuD-pn-6aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="61"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="73j-dV-Qco">
            <objects>
                <tableViewController id="5kp-sf-cE8" customClass="OpenBedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="byi-aS-Qjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="eZC-K2-xWF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZC-K2-xWF" id="b56-sV-N5k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-lb-7tv">
                                            <rect key="frame" x="8" y="11" width="305" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kp-sf-cE8" id="r9J-ML-mY1"/>
                            <outlet property="delegate" destination="5kp-sf-cE8" id="c6R-KT-Zbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="O7b-UK-Ajp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0D-hd-K4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-1472"/>
        </scene>
        <!--Size Bed View Controller-->
        <scene sceneID="ylk-DG-G98">
            <objects>
                <viewController id="ekc-8v-hIp" customClass="SizeBedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsP-6n-3yx"/>
                        <viewControllerLayoutGuide type="bottom" id="BfC-1V-euf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUn-kb-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8aM-wh-vQz">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="rDk-vi-k5T">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleButton:" destination="lyI-YD-ui8" id="Do0-KF-eAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb0-6M-nex" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lyI-YD-ui8" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="513" y="1179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8xN-n5-ay4">
            <objects>
                <navigationController id="1wW-Rb-cmB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dp5-Ep-quS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bab-t0-0Vu" kind="relationship" relationship="rootViewController" id="iQX-KQ-yoO"/>
                        <segue destination="O9I-ib-dQX" kind="show" identifier="showMain" id="HtM-B4-joc"/>
                        <segue destination="ekc-8v-hIp" kind="show" identifier="showResize" id="69G-H9-adk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-9M-ApT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="29"/>
        </scene>
        <!--Save Garden View Controller-->
        <scene sceneID="E7r-NL-oiM">
            <objects>
                <tableViewController id="bab-t0-0Vu" customClass="SaveGardenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t9F-xl-5Mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="5Cd-kd-ISp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cd-kd-ISp" id="xK9-wf-6ZG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="10" contentMode="scaleToFill" fixedFrame="YES" text="fileNamePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-cj-axE">
                                            <rect key="frame" x="8" y="3" width="584" height="37"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bab-t0-0Vu" id="K7J-4W-OF9"/>
                            <outlet property="delegate" destination="bab-t0-0Vu" id="Mah-7j-iqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gm3-0F-Hbn">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="Anv-Zc-ft0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleButton:" destination="Vbf-g4-HTQ" id="ngY-Gh-dZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPg-GF-ih1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vbf-g4-HTQ" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="-448" y="941"/>
        </scene>
        <!--Open Garden Navigation Controller-->
        <scene sceneID="xzD-Nb-Osi">
            <objects>
                <navigationController id="anL-yc-Mgw" customClass="OpenGardenNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NED-fm-0gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kp-sf-cE8" kind="relationship" relationship="rootViewController" id="QB4-Vf-Rim"/>
                        <segue destination="O9I-ib-dQX" kind="show" identifier="showMain" id="9xN-8o-myG"/>
                        <segue destination="4Ea-ZV-gdQ" kind="show" identifier="showBedDetail" id="vbB-Zd-bn8"/>
                        <segue destination="ekc-8v-hIp" kind="show" identifier="showResize" id="Cfc-ec-VXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5J-h1-LRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-772"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_burger_44.png" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rcr-6R-xSl"/>
        <segue reference="pdV-Ao-Gn0"/>
        <segue reference="9Nd-1O-DIL"/>
    </inferredMetricsTieBreakers>
</document>
