<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Jo-dG-aHq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Menu Drawer View Controller-->
        <scene sceneID="Day-WT-Ern">
            <objects>
                <viewController id="7Jo-dG-aHq" customClass="MenuDrawerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkZ-SV-1nk"/>
                        <viewControllerLayoutGuide type="bottom" id="NlF-4P-NOA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZr-hE-tsK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-8t-9aO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="RHh-bg-FA4" kind="embed" identifier="embedMenu" id="ohQ-1q-pfw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOX-V4-9A4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wu5-KR-7I6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2432" y="-1180"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="une-bc-XSk">
            <objects>
                <tableViewController id="RHh-bg-FA4" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="TBm-sk-bb1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="GuX-Zh-0TH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="Dqw-fE-lcW"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle=" " id="loL-wZ-Eob">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell0" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="jTL-4P-AjF">
                                        <rect key="frame" x="0.0" y="66" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jTL-4P-AjF" id="YLR-BF-Kcj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Garden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyW-AX-tFU">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="4ri-tO-S0j" kind="custom" identifier="showMain" customClass="DisplayContentSegue" id="zSh-u6-Qvr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell1" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="vd9-yo-Yj1">
                                        <rect key="frame" x="0.0" y="116" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd9-yo-Yj1" id="e1w-1b-fL0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Save Garden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-RC-4p1">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="1wW-Rb-cmB" kind="custom" identifier="showSaveScreen" customClass="DisplayContentSegue" id="Ikh-Je-pdI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell2" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="EIX-gJ-AgL">
                                        <rect key="frame" x="0.0" y="166" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIX-gJ-AgL" id="9G7-47-5wH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Open Garden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-o7-Mql">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="anL-yc-Mgw" kind="custom" identifier="openBed" customClass="DisplayContentSegue" id="K5X-aZ-PPS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell3" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" id="r7f-ei-JF6">
                                        <rect key="frame" x="0.0" y="216" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7f-ei-JF6" id="aGQ-sj-8OT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About/Legal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNc-de-6Qb">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Oyj-sx-DCa" kind="custom" identifier="showLegal" customClass="DisplayContentSegue" id="F24-Hx-zLc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RHh-bg-FA4" id="R61-2q-PsL"/>
                            <outlet property="delegate" destination="RHh-bg-FA4" id="8XQ-rc-QP9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4rW-fF-Bxc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6m-yx-GES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658" y="-1180"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="ozv-z6-kMp">
            <objects>
                <viewController id="YoF-96-wAR" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cq9-c3-gJX"/>
                        <viewControllerLayoutGuide type="bottom" id="WM0-vH-1R0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlW-b1-wcy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qmP-NC-1Sq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="-2260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nWa-ch-DXB">
            <objects>
                <navigationController id="Oyj-sx-DCa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaB-TO-uTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MvH-5s-HTu" kind="relationship" relationship="rootViewController" id="NdY-OM-yHK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-sm-OtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="-2100"/>
        </scene>
        <!--Title-->
        <scene sceneID="Giq-Ad-BNz">
            <objects>
                <viewController id="MvH-5s-HTu" customClass="TermsScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9DG-zi-Fvl"/>
                        <viewControllerLayoutGuide type="bottom" id="4mM-qQ-cAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf1-T6-qYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ok3-Jo-C1N">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="U6A-4u-mV9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleButton:" destination="Yur-Rw-2Ya" id="Kg7-VT-LhO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wba-nV-zAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yur-Rw-2Ya" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="428" y="-2970"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="RdR-hp-G0k">
            <objects>
                <navigationController id="4ri-tO-S0j" customClass="MainNavigationController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PxS-mK-ks1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ea-ZV-gdQ" kind="show" identifier="showBedDetail" id="rcr-6R-xSl"/>
                        <segue destination="O9I-ib-dQX" kind="relationship" relationship="rootViewController" id="pdV-Ao-Gn0"/>
                        <segue destination="ekc-8v-hIp" kind="show" identifier="showResize" id="9Nd-1O-DIL"/>
                        <segue destination="O9I-ib-dQX" kind="show" identifier="showMain" id="Mgh-Xv-c24"/>
                        <segue destination="YoF-96-wAR" kind="show" identifier="showLaunch" id="TS2-Uz-agJ"/>
                        <segue destination="5kp-sf-cE8" kind="show" identifier="openBed" id="4wv-5b-sBp"/>
                        <segue destination="MvH-5s-HTu" kind="show" identifier="showLegal" id="yjf-UC-sHO"/>
                        <segue destination="Hos-Uk-Wnj" kind="show" identifier="showPresent" id="Khg-Bx-xGs"/>
                        <segue destination="PWN-dY-HHO" kind="show" identifier="showPlantDate" id="bzQ-Ku-LWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7I-jw-rOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-1358"/>
        </scene>
        <!--Edit Bed View Controller-->
        <scene sceneID="LH1-hz-fNs">
            <objects>
                <viewController id="O9I-ib-dQX" customClass="EditBedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gts-yP-a6U"/>
                        <viewControllerLayoutGuide type="bottom" id="OVD-h4-1US"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksn-tK-otd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wae-kX-K2z">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="6KA-0T-Hs5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleButton:" destination="6VO-41-R7D" id="JEU-0B-hYq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-wW-LqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="6VO-41-R7D" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="918" y="-840"/>
        </scene>
        <!--Data Presentation Table View Controller-->
        <scene sceneID="iCs-91-qhK">
            <objects>
                <tableViewController id="Hos-Uk-Wnj" customClass="DataPresentationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zFq-PJ-OIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="Mk7-yW-4kf">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mk7-yW-4kf" id="yri-l9-W6M">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hos-Uk-Wnj" id="c7V-0C-JT1"/>
                            <outlet property="delegate" destination="Hos-Uk-Wnj" id="WOB-1J-KkJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8M-ta-FdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="-921"/>
        </scene>
        <!--Planting Date View Controller-->
        <scene sceneID="KTl-At-z2G">
            <objects>
                <viewController id="PWN-dY-HHO" customClass="PlantingDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Tu-T3-CY6"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg6-Bm-qfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mb-d0-zht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvY-U8-Lt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-2143"/>
        </scene>
        <!--Bed Detail View Controller-->
        <scene sceneID="urq-99-lm0">
            <objects>
                <viewController id="4Ea-ZV-gdQ" customClass="BedDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQD-GT-FA7"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdz-93-wu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9K2-3k-w7n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MTJ-pF-rnM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuD-pn-6aD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-1551"/>
        </scene>
        <!--Open Bed View Controller-->
        <scene sceneID="73j-dV-Qco">
            <objects>
                <tableViewController id="5kp-sf-cE8" customClass="OpenBedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="byi-aS-Qjm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="eZC-K2-xWF">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZC-K2-xWF" id="b56-sV-N5k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5kp-sf-cE8" id="r9J-ML-mY1"/>
                            <outlet property="delegate" destination="5kp-sf-cE8" id="c6R-KT-Zbj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O7b-UK-Ajp">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="omX-CI-npm">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleButton:" destination="tbw-8o-F50" id="jGP-Tg-A3D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0D-hd-K4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="tbw-8o-F50" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="638" y="796"/>
        </scene>
        <!--Size Bed View Controller-->
        <scene sceneID="ylk-DG-G98">
            <objects>
                <viewController id="ekc-8v-hIp" customClass="SizeBedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CsP-6n-3yx"/>
                        <viewControllerLayoutGuide type="bottom" id="BfC-1V-euf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUn-kb-g0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8aM-wh-vQz">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="rDk-vi-k5T">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleButton:" destination="lyI-YD-ui8" id="Do0-KF-eAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb0-6M-nex" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="lyI-YD-ui8" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="845" y="-48"/>
        </scene>
        <!--Save Bed Navigation Controller-->
        <scene sceneID="8xN-n5-ay4">
            <objects>
                <navigationController id="1wW-Rb-cmB" customClass="SaveBedNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dp5-Ep-quS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bab-t0-0Vu" kind="relationship" relationship="rootViewController" id="iQX-KQ-yoO"/>
                        <segue destination="O9I-ib-dQX" kind="show" identifier="showMain" id="HtM-B4-joc"/>
                        <segue destination="4Ea-ZV-gdQ" kind="show" identifier="showBedDetail" id="FoM-PL-rQF"/>
                        <segue destination="ekc-8v-hIp" kind="show" identifier="showResize" id="UQe-le-rtr"/>
                        <segue destination="Hos-Uk-Wnj" kind="show" identifier="showPresent" id="EvJ-aS-uKc"/>
                        <segue destination="PWN-dY-HHO" kind="show" identifier="showPlantDate" id="uw5-Cn-Htv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbM-9M-ApT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="333"/>
        </scene>
        <!--Save Garden View Controller-->
        <scene sceneID="E7r-NL-oiM">
            <objects>
                <tableViewController id="bab-t0-0Vu" customClass="SaveGardenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t9F-xl-5Mq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="5Cd-kd-ISp">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Cd-kd-ISp" id="xK9-wf-6ZG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bab-t0-0Vu" id="K7J-4W-OF9"/>
                            <outlet property="delegate" destination="bab-t0-0Vu" id="Mah-7j-iqc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gm3-0F-Hbn">
                        <barButtonItem key="rightBarButtonItem" image="ic_burger_44.png" id="Anv-Zc-ft0">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="handleButton:" destination="Vbf-g4-HTQ" id="ngY-Gh-dZl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPg-GF-ih1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vbf-g4-HTQ" customClass="ButtonHandler"/>
            </objects>
            <point key="canvasLocation" x="-10" y="1441"/>
        </scene>
        <!--Open Garden Navigation Controller-->
        <scene sceneID="xzD-Nb-Osi">
            <objects>
                <navigationController id="anL-yc-Mgw" customClass="OpenGardenNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NED-fm-0gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kp-sf-cE8" kind="relationship" relationship="rootViewController" id="QB4-Vf-Rim"/>
                        <segue destination="O9I-ib-dQX" kind="show" identifier="showMain" id="9xN-8o-myG"/>
                        <segue destination="4Ea-ZV-gdQ" kind="show" identifier="showBedDetail" id="vbB-Zd-bn8"/>
                        <segue destination="ekc-8v-hIp" kind="show" identifier="showResize" id="Cfc-ec-VXb"/>
                        <segue destination="Hos-Uk-Wnj" kind="show" identifier="showPresent" id="PPq-sL-RDI"/>
                        <segue destination="PWN-dY-HHO" kind="show" identifier="showPlantDate" id="8FU-dm-mdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5J-h1-LRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-426"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_burger_44.png" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FoM-PL-rQF"/>
        <segue reference="yjf-UC-sHO"/>
        <segue reference="QB4-Vf-Rim"/>
        <segue reference="HtM-B4-joc"/>
        <segue reference="UQe-le-rtr"/>
        <segue reference="EvJ-aS-uKc"/>
        <segue reference="uw5-Cn-Htv"/>
    </inferredMetricsTieBreakers>
</document>
